[package]
name = "rust-strings"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[dev-dependencies]
libc = "0.2.139"
smol_str = "0.1.24"
heapless = "0.7.16"

